<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SGDCertificateImportList">
    <xs:annotation>
      <xs:documentation>Date: 2020-08-09T08:04:20.460188 File: ../TSL.xml</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SGDCertificate" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="CertName"/>
              <xs:element type="xs:string" name="CertType"/>
              <xs:element type="xs:string" name="CertID"/>
              <xs:element type="xs:string" name="CertValue"/>
              <xs:element name="OCSPSigneeList" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="OCSPSignee" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="CertName"/>
                          <xs:element type="xs:string" name="CertID"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
